WitnessProject/WitnessProject/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WitnessProject.Pages.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" x:Name="TbLogout"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="homepage.png" Aspect="Fill" 
                   AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All"/>
            <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.5" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Margin="55,50,0,0" VerticalOptions="Center">
                    <Image Source="info"/>
                    <Label Text="New Incident" HorizontalTextAlignment="Center" FontSize="Small"/>

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapNewIncident" NumberOfTapsRequired="1" Tapped="TapNewIncident_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,50,40,0" VerticalOptions="Center">
                    <Image Source="info"/>
                    <Label Text="List Incident" HorizontalTextAlignment="Center" FontSize="Small"/>
                    
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapViewIncident" NumberOfTapsRequired="1" Tapped="TapViewIncident_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Image Source="linev" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
                <Image Source="lineh" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                <StackLayout Grid.Row="2" Grid.Column="0" Margin="55,-33,0,0" VerticalOptions="Center">
                    <Image Source="info.png"/>
                    <Label Text="Help" HorizontalTextAlignment="Center" FontSize="Small"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapHelp" NumberOfTapsRequired="1" Tapped="TapHelp_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="2" Margin="0,-33,40,0" VerticalOptions="Center">
                    <Image Source="info"/>
                    <Label Text="My Incident" HorizontalTextAlignment="Center" FontSize="Small"/>
                    
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapMyIncident" NumberOfTapsRequired="1" Tapped="TapMyIncident_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>