WitnessProject/WitnessProject/Pages/IncidentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WitnessProject.Pages.IncidentView">
    <ContentPage.Content>
        <ListView Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image HorizontalOptions="Center" VerticalOptions="Center" 
                                   HeightRequest="80" WidthRequest="80" Grid.Column="0" Margin="5"
                                   Source=""/>
                            <StackLayout Grid.Column="1" Margin="5,5,0,0">
                                <Label VerticalOptions="Center" FontSize="16" TextColor="Black" Text="Incident Detail"/>
                                <Label VerticalOptions="Center" FontSize="14" TextColor="Black" Text="Incident Location"/>
                                <Label VerticalOptions="Center" FontSize="12" TextColor="Black" Text="By"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>